# NEXT_PUBLIC_BASE_API=http://localhost:5000/api/v1
NEXT_PUBLIC_BASE_API=https://basafinder-server-side.vercel.app/api/v1



# for localhost
# NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=6LfI2MQqAAAAAGP00WNxIN8mi5F5_wZuo1GqqjfP
# NEXT_PUBLIC_RECAPTCHA_SERVER_KEY=6LfI2MQqAAAAANMkaAXrSSO7kFTQhgYh5ZVsysrd



# for https://basafinder-clientside.vercel.app
NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=6LfC2_8qAAAAAB0YPCj8CoU1kQfvJcWKBpqXcD3t
NEXT_PUBLIC_RECAPTCHA_SERVER_KEY=6LfC2_8qAAAAAM9T-CVuGk60EBNOSO2-WK4Yz8SY
